baseUrl=https://www.keune.com/
username=PuliReddy
password=Password_123567
chromepath=./Drivers//chromedriver.exe
edgepath=./Drivers//msedgedriver.exe
firefoxpath=./Drivers//geckodriver.exe
implicitWait= 10
pageLoadTimeOut=40
Host=https://www.keune.com/